elofharmony.configgui.ctgy.general.tooltip=General options
elofharmony.configgui.ctgy.poisonjoke.tooltip=The Poison Joke plant
itemGroup.elofharmony=Elements of Harmony
tile.elofharmony:poisonjoke.name=Poison Joke
tile.elofharmony:log_flutter.name=Flutterlog
tile.elofharmony:leaves_flutter.name=Flutterleaves
tile.elofharmony:sapling_flutter.name=Fluttersapling
tile.elofharmony:planks_flutter.name=Flutterplanks
tile.elofharmony:slab_flutter.name=Flutterslab
tile.elofharmony:stairs_flutter.name=Flutterstairs
item.elofharmony:element_honesty.name=Element of Honesty
item.elofharmony:element_kindness.name=Element of Kindness
item.elofharmony:element_laughter.name=Element of Laughter
item.elofharmony:element_loyalty.name=Element of Loyalty
item.elofharmony:element_generosity.name=Element of Generosity
item.elofharmony:element_magic.name=Element of Magic
