itemGroup.elofharmony=Elements of Harmony

tile.elofharmony:poisonjoke.name=Poison Joke
tile.elofharmony:log_flutter.name=Flutterlog
tile.elofharmony:leaves_flutter.name=Flutterleaves
tile.elofharmony:sapling_flutter.name=Fluttersapling
tile.elofharmony:planks_flutter.name=Flutterplanks
tile.elofharmony:slab_flutter.name=Flutterslab
tile.elofharmony:stairs_flutter.name=Flutterstairs
tile.elofharmony:ritual_table.name=Challenge Table

item.elofharmony:element_honesty.name=Element of Honesty
item.elofharmony:element_kindness.name=Element of Kindness
item.elofharmony:element_laughter.name=Element of Laughter
item.elofharmony:element_loyalty.name=Element of Loyalty
item.elofharmony:element_generosity.name=Element of Generosity
item.elofharmony:element_magic.name=Element of Magic
item.elofharmony:twilicane.name=Twilicane
item.elofharmony:yellow_feather.name=Yellow Feather

elofharmony.challenge.failed=You failed the challenge!
elofharmony.challenge.success=Congratulations, you completed the challenge!
elofharmony.challenge.generosity.no_items_allowed=In order to start the Generosity challenge you're not allowed to have any items on you besides the Twilicane
elofharmony.challenge.generosity.start0=The Generosity challenge is on!
elofharmony.challenge.generosity.start1=You have to return to the Harmony Table without dying.
elofharmony.challenge.generosity.start2=You cannot pick up any items during the challenge.
